spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Reset123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8181

